{
  "provider": "openai",
  "model_name": "gpt-4o-mini",
  "openai": {
    "max_tokens": 1000,
    "temperature": 0.7
  },
  "huggingface": {
    "api_url": "https://api-inference.huggingface.co/models/",
    "max_tokens": 1000,
    "temperature": 0.7
  },
  "ollama": {
    "host": "http://localhost:11434"
  }
} 